{
    "name": "aban",
    "version": "0.0.16",
    "description": "code statistics",
    "main": "index.js",
    "bin": {
        "aban": "bin/aban.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xunull/aban-node.git"
    },
    "keywords": [
        "statistics"
    ],
    "author": "xunull",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xunull/aban-node/issues"
    },
    "homepage": "https://github.com/xunull/aban-node#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "inquirer": "3.0.6",
        "js-yaml": "^3.8.2",
        "lodash": "^4.17.4",
        "wcwidth": "^1.0.1"
    }
}
